<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.eclipse</groupId>
  <artifactId>org.eclipse.equinox.util</artifactId>
  <versioning>
    <release>1.1.0</release>
    <versions>
      <version>1.0</version>
      <version>1.1.0</version>
    </versions>
    <lastUpdated>20180729182755</lastUpdated>
  </versioning>
</metadata>
