<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.eclipse</groupId>
  <artifactId>org.eclipse.osgi</artifactId>
  <versioning>
    <release>3.13.0</release>
    <versions>
      <version>3.8.0</version>
      <version>3.13.0</version>
    </versions>
    <lastUpdated>20180729183547</lastUpdated>
  </versioning>
</metadata>
