<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.eclipse</groupId>
  <artifactId>org.eclipse.equinox.preferences</artifactId>
  <versioning>
    <release>3.7.100</release>
    <versions>
      <version>3.5.0</version>
      <version>3.7.100</version>
    </versions>
    <lastUpdated>20180729184411</lastUpdated>
  </versioning>
</metadata>
