<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.eclipse</groupId>
  <artifactId>org.eclipse.core.runtime</artifactId>
  <versioning>
    <release>3.14.0</release>
    <versions>
      <version>3.8.0</version>
      <version>3.14.0</version>
    </versions>
    <lastUpdated>20180729184002</lastUpdated>
  </versioning>
</metadata>
