<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.eclipse</groupId>
  <artifactId>org.eclipse</artifactId>
  <versioning>
    <release>3.107.0</release>
    <versions>
      <version>3.9.100</version>
      <version>1.4.100</version>
      <version>1.6.200</version>
      <version>3.6.100</version>
      <version>3.10.0</version>
      <version>1.1.0</version>
      <version>1.8.200</version>
      <version>3.13.0</version>
      <version>3.14.0</version>
      <version>3.5.0</version>
      <version>3.7.0</version>
      <version>1.3.500</version>
      <version>3.7.100</version>
      <version>3.8.0</version>
      <version>3.107.0</version>
    </versions>
    <lastUpdated>20180729172259</lastUpdated>
  </versioning>
</metadata>
