<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.mtk</groupId>
  <artifactId>common-mtk</artifactId>
  <versioning>
    <release>1.1</release>
    <versions>
      <version>1.1</version>
    </versions>
    <lastUpdated>20190716182532</lastUpdated>
  </versioning>
</metadata>
