<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.eclipse</groupId>
  <artifactId>org.eclipse.rap.jface</artifactId>
  <versioning>
    <release>1.5.1</release>
    <versions>
      <version>1.5.1</version>
    </versions>
    <lastUpdated>20170108161032</lastUpdated>
  </versioning>
</metadata>
