<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.eclipse</groupId>
  <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
  <versioning>
    <release>3.103.0</release>
    <versions>
      <version>3.103.0</version>
    </versions>
    <lastUpdated>20170108165056</lastUpdated>
  </versioning>
</metadata>
